


OPENAI_API_KEY=

AADVANTAGE_API_KEY=

LLAMA_CLOUD_PROJECT_ID=
LLAMA_CLOUD_ORG_ID=
LLAMA_CLOUD_API_KEY=
# Extraction mode: set to 'llama' to use LlamaIndex extraction agent, 
# or 'llm' to use direct 'LLM' PDF extraction
EXTRACTION_MODE=
